
ServerName 127.0.0.1

ErrorLog /dev/stdout

# https://stackoverflow.com/questions/2247352/set-remote-addr-to-x-forwarded-for-in-apache
RemoteIPHeader X-Forwarded-For

SetEnvIf X-Forwarded-For "^.*\..*\..*\..*" forwarded
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" forwarded

WSGIPythonPath /srv/app

<VirtualHost *:80> 
    ServerName localhost
    DocumentRoot /srv/app
    CustomLog /dev/stdout combined env=!forwarded
    CustomLog /dev/stdout forwarded env=forwarded
    ErrorLog /dev/stdout
    LogLevel info

    WSGIScriptAlias / /srv/app/pegasus_metrics.wsgi

    <Directory /srv/app>
        Options FollowSymLinks
        AllowOverride all
    </Directory>

    # Require a password for the web UI
    <Location />
        AuthType basic
        AuthName "Pegasus Metrics"
        AuthUserFile /etc/apache2/apache.users
        Require valid-user
    </Location>

    # Allow anyone to access /metrics with no password
    <Location /metrics>
        Allow from all
        Satisfy any
    </Location>

    # Allow isi.edu to access /status with no password
    <Location /status>
        Deny from all
        Allow from 127.0.0.1 172.16.0.0/12 10.0.0.0/8 128.9.0.0/16
        Satisfy Any
    </Location>
</VirtualHost>
